PORT = 5000
MONGO_URI  = mongodb+srv://vedantfreeproject:nVjchPwk17EJox8g@my-projects.rvhy5xa.mongodb.net/diagnosisMD?retryWrites=true&w=majority
JWT_SECRET = 2f429777f4a4909d6744825d404137c5b07b2d3b7ac7e524f121318cf5664d27